<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested List</title>
</head>
<body>
    <header>
        <nav>
            <h1>Nested List</h1>
        </nav>
        
    </header>
<main>
    <div>
        <ul>
            <li>Foods we eat</li>
            <ul>
                <li>INDIAN</li>
                <li>AMERICAN</li>
                <ul>
                    <li>Burger</li>
                    <li>Pizza</li>
                    <ul>
                        <li>Cheese Pizza</li>
                        <li>Chicken Pizza</li>
                    </ul>
                </ul>
            </ul>
        </ul>
    </div><br><hr>

    <ol style="list-style-type: lower-roman;">
        <li>Type of students</li>
        <ul>
            <li>Regular</li>
            <li>Detained</li>
            <ol style="list-style-type:num;">
                <li>ramu</li>
                <li>Shammu</li>
            </ol>
        </ul>
    </ol>
</main>
</body>
</html>